<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/vendor.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/traceur-runtime/traceur-runtime.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/templates.js"></script>
    <script src="app/routes.js"></script>

    <script src="app/authentication/authentication.js"></script>
    <script src="app/authentication/routes.js"></script>
    <script src="app/authentication/services/authentication.js"></script>
    <script src="app/authentication/controllers/signin.js"></script>

    <script src="app/users/users.js"></script>
    <script src="app/users/routes.js"></script>
    <script src="app/users/models/users.js"></script>
    <script src="app/users/models/user.js"></script>
    <script src="app/users/controllers//users.js"></script>
    <script src="app/users/controllers/profile.js"></script>

    <script src="app/objectives/objectives.js"></script>
    <script src="app/objectives/routes.js"></script>
    <script src="app/objectives/models/objective.compiled.js"></script>
    <script src="app/objectives/models/objectives.js"></script>
    <script src="app/objectives/models/user-objectives.js"></script>
    <script src="app/objectives/controllers/user-objectives.js"></script>
    <script src="app/objectives/controllers/edit-objectives.js"></script>
    <script src="app/objectives/controllers/objective-details.js"></script>

    <script src="app/news/news.js"></script>
    <script src="app/news/routes.js"></script>

    <script src="app/cards/cards.js"></script>
    <script src="app/cards/card-header.js"></script>
    <script src="app/cards/card-section.js"></script>

    <script src="app/tasks/tasks.js"></script>
    <script src="app/tasks/task-list.js"></script>
    <script src="app/tasks/task-item.js"></script>
    <script src="app/tasks/task.compiled.js"></script>
  </head>

  <body ng-app="unacademic" class="platform-firefoxos platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
