<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/vendor.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/traceur-runtime/traceur-runtime.js"></script>


    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/templates.js"></script>
    <script src="app/routes.js"></script>
    <script src="app/profile.js"></script>
    <script src="app/data/objectives.js"></script>
    <script src="app/data/user-objectives.js"></script>
    <script src="app/authentication.js"></script>
    <script src="app/users.js"></script>
    <script src="app/user.js"></script>
    <script src="app/Signin.js"></script>
    <script src="app/objectives/user-objectives.js"></script>
    <script src="app/objectives/edit-objectives.js"></script>
    <script src="app/objectives/objective-details.js"></script>
    <script src="app/objectives/objective.compiled.js"></script>
    <script src="app/common/cards/card-section.js"></script>
  </head>

  <body ng-app="unacademic" class="platform-firefoxos platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
