<ion-side-menus>
  <ion-side-menu-content >
    <ion-nav-bar class="bar-header bar-dark">
      <button menu-toggle="left" class="button button-icon ion-navicon"></button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
  <header class="bar bar-header bar-positive">
    <h1 class="title">Unacademic</h1>
  </header>
  <ion-content class="has-header">
    <ion-list>
      <ion-item nav-clear menu-close ui-sref="app.news">News</ion-item>
      <ion-item nav-clear menu-close ui-sref="app.profile">Profile</ion-item>
      <ion-item nav-clear menu-close ui-sref="app.objectives.user">Objectives</ion-item>
      <ion-item nav-clear menu-close ui-sref="app.users">Users</ion-item>
    </ion-list>
  </ion-content >
  </ion-side-menu>
</ion-side-menus>
